server.servlet-path=/
server.port=8080

management.security.enabled=false

# Graceful shutdown delay
estaGracefulShutdownWaitSeconds=20

#spring serializer config 
spring.jackson.default-property-inclusion=non_null


#Dotsohere Casepedia URL
dscasepedia.url=http://sathapp00008/ecm-web/services/ECM?wsdl

#datasource
#datasource.url=jdbc:jtds:sqlserver://SDTHDBS00003:1433/NBPRODUCTUSER_PREPROD
#datasource.username=
#datasource.password=
#datasource.driver=net.sourceforge.jtds.jdbc.Driver
#datasource.maxPoolSize=10

