server.servlet-path=/
server.port=9099

management.security.enabled=false

# Graceful shutdown delay
estaGracefulShutdownWaitSeconds=20

#spring serializer config 
spring.jackson.default-property-inclusion=non_null

#datasource
datasource.url=jdbc:sqlserver://10.16.91.134:1433/DocumentCapture
datasource.username=techberry
datasource.password=NLpz2RrYHp5yZ2bwv8Ek6Q==
datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.maxPoolSize=10

# hibernate
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop