#Appliaction Name
spring.application.name=auditlog-service

#enable/disable configuration server
spring.cloud.config.enabled=false

#configuration profile
spring.profiles.active=local


#configuration server
spring.cloud.config.uri=http://10.16.88.19:8888
spring.cloud.config.username=configusr
spring.cloud.config.password=6OgCno0KE/lwOAu9KXXk9A==
spring.cloud.config.failFast=true
spring.cloud.config.retry.initialInterval=1000
spring.cloud.config.retry.multiplier=1.3
spring.cloud.config.retry.maxInterval=5000
spring.cloud.config.retry.maxAttempts=5

logging.level.org.springframework.cloud.sleuth=ERROR
