<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
 <body>
  <table border=0><tr bgcolor=black><td><pre><span style="color:green;background:black;font-weight:normal;font-style:normal;text-decoration:none">  TADM115M              FWD Life Insurance PLC.                        19/10/22 
  PRAPATWC                      UAT LA MENU                            11:15:15 
  V: UTH                                                                        
  L: THUAT4                                                                     
   1.CHECK ENV.                                                                 
   2.TO ENVIRONMENT                                                             
                                                                                
   4.DRIVER MENU                                                                
                                                                                
   6.DAY-END MENU                                                               
                                                                                
   8.WRKSPLF                                                                    
                                                                                
  10.STRSQL                                                                     
                                                                                
  12.WRKACTJOB                                                                  
                                                                                
                                                                                
  90 SIGNOFF                                                                    
                                                                                
  OPTION 2 Command prompting ended when user pressed F3.                        
  SELECT OPTION :  </span><span style="color:black;background:red;font-weight:normal;font-style:normal;text-decoration:underline"> </span><span style="color:green;background:black;font-weight:normal;font-style:normal;text-decoration:underline"> </span><span style="color:green;background:black;font-weight:normal;font-style:normal;text-decoration:none">                                                           
  F3=Exit                F11-Show Object                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                </span></pre></td></tr>
  </table>
 </body>
</html>
