<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
 <body>
  <table border=0><tr bgcolor=black><td><pre><span style="color:green;background:black;font-weight:normal;font-style:normal;text-decoration:none"></span><span style="color:black;background:red;font-weight:normal;font-style:normal;text-decoration:none"> </span><span style="color:green;background:black;font-weight:normal;font-style:normal;text-decoration:none">                            </span><span style="color:white;background:black;font-weight:bold;font-style:normal;text-decoration:none"> Sign-on Information</span><span style="color:green;background:black;font-weight:normal;font-style:normal;text-decoration:none">                               
 </span><span style="color:white;background:black;font-weight:normal;font-style:normal;text-decoration:none">  </span><span style="color:green;background:black;font-weight:normal;font-style:normal;text-decoration:none">       </span><span style="color:white;background:black;font-weight:normal;font-style:normal;text-decoration:none">  </span><span style="color:green;background:black;font-weight:normal;font-style:normal;text-decoration:none">                                                 System:   ULIFE    
 Previous sign-on . . . . . . . . . . . . . :   23/03/22  23:10:50              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
</span><span style="color:deepSkyBlue;background:black;font-weight:bold;font-style:normal;text-decoration:none"> Press Enter to continue.</span><span style="color:green;background:black;font-weight:normal;font-style:normal;text-decoration:none">                                                       
                                                                                
</span><span style="color:deepSkyBlue;background:black;font-weight:bold;font-style:normal;text-decoration:none"> F3=Exit sign-on request</span><span style="color:green;background:black;font-weight:normal;font-style:normal;text-decoration:none">  </span><span style="color:deepSkyBlue;background:black;font-weight:bold;font-style:normal;text-decoration:none"> F9=Change password</span><span style="color:green;background:black;font-weight:normal;font-style:normal;text-decoration:none">                                   
</span><span style="color:white;background:black;font-weight:bold;font-style:normal;text-decoration:none"> (C) COPYRIGHT IBM CORP. 1980, 2015.                                           </span><span style="color:green;background:black;font-weight:normal;font-style:normal;text-decoration:none"> </span></pre></td></tr>
  </table>
 </body>
</html>
