<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
 <body>
  <table border=0><tr bgcolor=black><td><pre><span style="color:green;background:black;font-weight:normal;font-style:normal;text-decoration:none"></span><span style="color:black;background:red;font-weight:normal;font-style:normal;text-decoration:none"> </span><span style="color:green;background:black;font-weight:normal;font-style:normal;text-decoration:none">                             </span><span style="color:green;background:black;font-weight:bold;font-style:normal;text-decoration:none">Sign-on Information</span><span style="color:green;background:black;font-weight:normal;font-style:normal;text-decoration:none">                               
                                                             System:   ULIFE    
 Previous sign-on . . . . . . . . . . . . . :   19/10/22  11:09:10              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 Press Enter to continue.                                                       
                                                                                
 F3=Exit sign-on request   F9=Change password                                   
 </span><span style="color:green;background:black;font-weight:bold;font-style:normal;text-decoration:none">(C) COPYRIGHT IBM CORP. 1980, 2015.                                         </span><span style="color:green;background:black;font-weight:normal;font-style:normal;text-decoration:none"> </span><span style="color:green;background:black;font-weight:bold;font-style:normal;text-decoration:none"> </span><span style="color:green;background:black;font-weight:normal;font-style:normal;text-decoration:none"> 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                </span></pre></td></tr>
  </table>
 </body>
</html>
