<div class="card">
    <div class="card-body">
        <form [formGroup]="importDocumentForm" (ngSubmit)="onSubmit()">
            <div>
                <p *ngIf="alert">
                    <ngb-alert [type]="alert.type" (close)="closeAlert()">{{ alert.message }}</ngb-alert>
                </p>
            </div>
            <div div class="form-group">
                <label class="col-md-4">Upload File</label>
                <div class="file-drop-area" (dropHandler)="onFileChange($event)"
                    [ngClass]="{ 'invalid': submitted && f.uploadFile.errors }">
                    <span class="fake-btn">Choose file</span>
                    <span
                        class="file-msg">{{f.uploadFile.value ? f.uploadFile.value.filename : 'or drag and drop file here' }}</span>
                    <div *ngIf="f.uploadFile.value">
                        <span class="file-msg">{{'File Size : '+ (f.uploadFile.value.filesize|fileSize:0)  }}</span>
                    </div>
                    <input class="file-input form-control" type="file" (change)="onFileChange($event)" />

                </div>

                <div *ngIf="submitted && f.uploadFile.errors" class="invalid-feedback"
                    [ngClass]="{ 'invalid center': submitted && f.uploadFile.errors }">
                    <div *ngIf="f.uploadFile.errors.required">Please select file!</div>
                </div>

            </div>

            <div class="form-group">
                <label class="col-md-4">Process Type</label>
                <ng-multiselect-dropdown [data]="processTypes" [(ngModel)]="processTypeSelectedItems"
                    [settings]="processTypeDropdownSettings" (onSelect)="onItemSelectProcessType($event)"
                    (onSelectAll)="onSelectAll($event)" formControlName="processType"
                    [ngClass]="{ 'invalid': submitted && f.processType.errors }">
                </ng-multiselect-dropdown>
                <div *ngIf="submitted && f.processType.errors" class="invalid-feedback"
                    [ngClass]="{ 'invalid': submitted && f.processType.errors }">
                    <div *ngIf="f.processType.errors.required">Process type is required</div>
                </div>
            </div>
            <div div class="form-group">
                <label class="col-md-4">Form Name</label>
                <ng-multiselect-dropdown [data]="formNames" [(ngModel)]="formNameSelectedItems"
                    [settings]="formNameDropdownSettings" (onSelect)="onItemSelectFormName($event)"
                    (onSelectAll)="onSelectAll($event)" formControlName="formName"
                    (onDeSelect)="onItemDeSelectFormName($event)"
                    [ngClass]="{ 'is-invalid': submitted && f.formName.errors }">
                </ng-multiselect-dropdown>
                <div *ngIf="submitted && f.formName.errors" class="invalid-feedback"
                    [ngClass]="{ 'invalid': submitted && f.formName.errors }">
                    <div *ngIf="f.formName.errors.required">Form name is required</div>
                </div>
            </div>
            <div div class="form-group">
                <label class="col-md-4">Document ID</label>
                <input type="text" class="form-control" [readonly]="true" formControlName="documentId"
                    [ngClass]="{ 'is-invalid': submitted && f.documentId.errors }" />
                <div *ngIf="submitted && f.documentId.errors" class="invalid-feedback">
                    <div *ngIf="f.documentId.errors.required">Doument ID is required</div>
                </div>
            </div>
            <div div class="form-group">
                <label class="col-md-4">Category</label>
                <input type="text" class="form-control" [readonly]="true" formControlName="category"
                    [ngClass]="{ 'is-invalid': submitted && f.category.errors }" />
                <div *ngIf="submitted && f.category.errors" class="invalid-feedback">
                    <div *ngIf="f.category.errors.required">Category is required</div>
                </div>
            </div>
            <div div class="form-group">
                <label class="col-md-4">Policy No.</label>
                <input type="text" class="form-control" formControlName="policyNo" />
            </div>
            <div class="form-group">
                <label class="col-md-4">Identity No.</label>
                <input type="text" class="form-control" formControlName="identityNo" />
            </div>
            <div class="form-group">
                <label class="col-md-4">First Name</label>
                <input type="text" class="form-control" formControlName="firstName" />
            </div>
            <div class="form-group">
                <label class="col-md-4">Last Name</label>
                <input type="text" class="form-control" formControlName="lastName" />
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Import</button>
            </div>
        </form>
    </div>
</div>